bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload ad config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h run-shell "tmux display -p '#{pane_input_off}' | grep -q 0 && tmux send-keys Left || tmux select-pane -L"
bind -n M-l run-shell "tmux display -p '#{pane_input_off}' | grep -q 0 && tmux send-keys Right || tmux select-pane -R"
bind -n M-k run-shell "tmux display -p '#{pane_input_off}' | grep -q 0 && tmux send-keys Up || tmux select-pane -U"
bind -n M-j run-shell "tmux display -p '#{pane_input_off}' | grep -q 0 && tmux send-keys Down || tmux select-pane -D"
bind -n M-n select-pane -t :.+
 
#bind -n M-l select-pane -L
#bind -n M-h select-pane -R
#bind -n M-k select-pane -U;
#bind -n M-j select-pane -D
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour2

# copy mode
setw -g mode-style 'fg=colour2 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour2'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'


set -g default-terminal "screen-256color"
set-option -g xterm-keys on


